<!DOCTYPE html>
<html lang="ehu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript gyakorlás</title>
</head>
<body>
    
    <script>
        console.log("Hello!!!")
        let x=-8
        console.log(x)
        console.log(typeof(x))
        const szoveg="Haliho"
        console.log(szoveg)
        console.log(typeof(szoveg))
        const y=17
        //y+=1   
        console.log(y)
        // x++
        // console.log(x)

        if (x%2==0){
            console.log(x,"páros")
        }
        else{
            console.log(x,"páratlan")
        }

        if (x>0) 
            console.log(x,"pozitív") 
        else if (x<0)
            console.log(x,"negatív")
        else
            console.log(x,"nulla")

        //console.log("hali");console.log("hello")


        //ciklus
        for (let i = 0; i < 10; i++) {
           console.log(i)
        }
        //kétjegyű számok csökkenően
        for (let i = 99; i >=10; i--) {
            console.log(i)
            globalis=9
        }
        //console.log(i)
        
        console.log(globalis)

    </script>
</body>
</html>